

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/bitebuddy

# Cloudinary configuration
cloudinary.cloud-name=dpqucbq12
cloudinary.api-key=613361437983244
cloudinary.api-secret=D8Q0aFTqYJo_yVzlt-MCheBSSys

#Razorpay Key
API_KEy =rzp_test_S17yBvgjIcmNGb;
API_secet_key=mbGGzkpIxcIeiDkVTwDI2iQm;


